MYSQLDB_DOCKER_USER=testuserAO
MYSQLDB_DOCKER_ROOT_PASSWORD=testpassword
MYSQLDB_DOCKER_DATABASE=testdatabaseAO

MYSQLDB_CONTAINER_PORT=3306
MYSQLDB_HOST_PORT=3306

SPRING_CONTAINER_PORT=8080
SPRING_HOST_PORT=8080